{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "/dist/",
    "noImplicitAny": true,
    "module": "ES2022",
    "target": "es2022",
    "allowJs": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": false,
    "noUnusedLocals": false
  },
  "exclude": ["node_modules", "old"]
}